# fifa-world-cup-2018-livro-kotlin-android

./: README.md
app/: build.gradle
app/src/androidTest/java/thiengo/com/br/fifaworldcup2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/fifaworldcup2018/: App.kt  GamesAdapter.kt  MainActivity.kt
app/src/main/java/thiengo/com/br/fifaworldcup2018/data/: Database.kt
app/src/main/java/thiengo/com/br/fifaworldcup2018/domain/: Country.kt  Game.kt  GameBundler.kt  extension_functions.kt
app/src/main/res/layout/: activity_main.xml  game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thiengo/com/br/fifaworldcup2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
